In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
d = pd.read_csv('/kaggle/input/titanic/train.csv')

In [6]:
df = d.copy()
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [33]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [10]:
df.shape

(891, 12)

In [11]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# 1. Multi index & column:
# Task: Create a multi-indexed dataframe
- Indexes:
- level_0 = Sex
- level_1 = Embarked
- Columns:
- level_0 = Pclass
- level_1 = Survived
- Values: Random

In [24]:
u1 = df.Sex.unique()
u2 = df.Embarked.unique()

u3 = df.Pclass.unique()
u4 = df.Survived.unique()

In [28]:
iterables_i = [u1,u2]

In [29]:
idx = pd.MultiIndex.from_product(iterables_i, names=["Sex", "Embarked"])
idx

MultiIndex([(  'male', 'S'),
            (  'male', 'C'),
            (  'male', 'Q'),
            (  'male', nan),
            ('female', 'S'),
            ('female', 'C'),
            ('female', 'Q'),
            ('female', nan)],
           names=['Sex', 'Embarked'])

In [30]:
iterable_c = [u3,u4]

In [32]:
columns = pd.MultiIndex.from_product(iterable_c, names=["Pclass", "Survived"])
columns

MultiIndex([(3, 0),
            (3, 1),
            (1, 0),
            (1, 1),
            (2, 0),
            (2, 1)],
           names=['Pclass', 'Survived'])

In [34]:
task1 = pd.DataFrame(np.random.randn(8,6), index=idx, columns=columns)
task1

Pclass                  3                   1                   2
Survived                0         1         0         1         0         1
Sex    Embarked
male   S         0.049073 -1.020197  0.360017  0.167827 -1.001692 -1.112497
       C         0.797476  0.394111 -0.227418  1.172396 -0.884636 -1.197543
       Q        -1.928610 -0.700672 -0.954701  0.635913  1.534454 -0.921808
       NaN      -0.144339  0.801918 -0.036777  0.755998  0.306133 -1.566171
female S         0.832962 -0.173581  0.213552  1.461814  0.897294 -0.788878
       C        -0.255699  0.060628  0.424820 -0.584457  0.776717 -1.053341
       Q         1.439798  0.039104 -0.304284  0.975950  0.272042  0.319728
       NaN       1.646182  0.151664  0.469297  2.303430  0.436213 -0.645906

# 2. Pivot:
# Task: Create pivot table by using pivot

- Index: Name

- Column: Ticket

- Values: Age

In [37]:
task2 = df.iloc[:10].pivot(index='Name',columns='Ticket',values='Age')
task2

Ticket,113803,17463,237736,330877,347742,349909,373450,A/5 21171,PC 17599,STON/O2. 3101282
Name,,,,,,,,,,
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

# Stack & Unstack:
- Data: Task 1

# Task: Manipulate the table you obtained in the 1st task with the stack and unstack methods

In [55]:
task3 = task1.stack(level=[0,1])
task3

Sex     Embarked  Pclass  Survived
male    S         1       0           0.360017
                          1           0.167827
                  2       0          -1.001692
                          1          -1.112497
                  3       0           0.049073
                          1          -1.020197
        C         1       0          -0.227418
                          1           1.172396
                  2       0          -0.884636
                          1          -1.197543
                  3       0           0.797476
                          1           0.394111
        Q         1       0          -0.954701
                          1           0.635913
                  2       0           1.534454
                          1          -0.921808
                  3       0          -1.928610
                          1          -0.700672
        NaN       1       0          -0.036777
                          1           0.755998
                  2       0           0.306133
                          1          -1.566171
                  3       0          -0.144339
                          1           0.801918
female  S         1       0           0.213552
                          1           1.461814
                  2       0           0.897294
                          1          -0.788878
                  3       0           0.832962
                          1          -0.173581
        C         1       0           0.424820
                          1          -0.584457
                  2       0           0.776717
                          1          -1.053341
                  3       0          -0.255699
                          1           0.060628
        Q         1       0          -0.304284
                          1           0.975950
                  2       0           0.272042
                          1           0.319728
                  3       0           1.439798
                          1           0.039104
        NaN       1       0           0.469297
                          1           2.303430
                  2       0           0.436213
                          1          -0.645906
                  3       0           1.646182
                          1           0.151664
dtype: float64

In [56]:
task3 = task3.unstack(level=[0,3])
task3

Sex                  male              female
Survived                0         1         0         1
Embarked Pclass
NaN      1      -0.036777  0.755998  0.469297  2.303430
         2       0.306133 -1.566171  0.436213 -0.645906
         3      -0.144339  0.801918  1.646182  0.151664
C        1      -0.227418  1.172396  0.424820 -0.584457
         2      -0.884636 -1.197543  0.776717 -1.053341
         3       0.797476  0.394111 -0.255699  0.060628
Q        1      -0.954701  0.635913 -0.304284  0.975950
         2       1.534454 -0.921808  0.272042  0.319728
         3      -1.928610 -0.700672  1.439798  0.039104
S        1       0.360017  0.167827  0.213552  1.461814
         2      -1.001692 -1.112497  0.897294 -0.788878
         3       0.049073 -1.020197  0.832962 -0.173581

# 4. Melt:

# Task: Create the table below using melt method

- Id_vars: 'Name' and 'Embarked'

- Value_vars: 'Sex' and 'Age'

In [58]:
task4 = df.melt(id_vars=['Name','Embarked'], value_vars =['Sex', 'Age'], var_name='var1', value_name='var2').iloc[:20]
task4

                                                 Name Embarked var1    var2
0                             Braund, Mr. Owen Harris        S  Sex    male
1   Cumings, Mrs. John Bradley (Florence Briggs Th...        C  Sex  female
2                              Heikkinen, Miss. Laina        S  Sex  female
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)        S  Sex  female
4                            Allen, Mr. William Henry        S  Sex    male
5                                    Moran, Mr. James        Q  Sex    male
6                             McCarthy, Mr. Timothy J        S  Sex    male
7                      Palsson, Master. Gosta Leonard        S  Sex    male
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        S  Sex  female
9                 Nasser, Mrs. Nicholas (Adele Achem)        C  Sex  female
10                    Sandstrom, Miss. Marguerite Rut        S  Sex  female
11                           Bonnell, Miss. Elizabeth        S  Sex  female
12                     Saundercock, Mr. William Henry        S  Sex    male
13                        Andersson, Mr. Anders Johan        S  Sex    male
14               Vestrom, Miss. Hulda Amanda Adolfina        S  Sex  female
15                   Hewlett, Mrs. (Mary D Kingcome)         S  Sex  female
16                               Rice, Master. Eugene        Q  Sex    male
17                       Williams, Mr. Charles Eugene        S  Sex    male
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...        S  Sex  female
19                            Masselmani, Mrs. Fatima        C  Sex  female

# 5. Pivot Table:
# Task: Create the following pivot tables using the pivot_table method

- Index:
- A) 'Embarked'
- B) 'Embarked', 'Sex', 'Pclass'
- C) 'Embarked', 'Sex', 'Pclass'
- Values: 'Fare' and 'Age'
- aggfunc:
- A) 'Fare': mean, 'Age': median
- B) 'Fare': mean, 'Age': median
- C) 'Fare': mean and np.sum, 'Age': np.median and np.std

In [60]:
task5A = pd.pivot_table(df,values=['Age','Fare'], index='Embarked',aggfunc={'Age' : np.median,'Fare':np.mean})
task5A

           Age       Fare
Embarked
C         29.0  59.954144
Q         27.0  13.276030
S         28.0  27.079812

In [61]:
task5B = pd.pivot_table(df,values=['Age','Fare'],index=['Embarked','Sex','Pclass'],aggfunc={'Fare':np.mean,'Age':np.median})
task5B

                          Age        Fare
Embarked Sex    Pclass
C        female 1       37.00  115.640309
                2       22.00   25.268457
                3       14.25   14.694926
         male   1       36.50   93.536707
                2       29.50   25.421250
                3       26.00    9.352237
Q        female 1       33.00   90.000000
                2       30.00   12.350000
                3       20.00   10.307833
         male   1       44.00   90.000000
                2       57.00   12.350000
                3       27.00   11.924251
S        female 1       33.00   99.026910
                2       29.00   21.912687
                3       23.00   18.670077
         male   1       42.00   52.949947
                2       30.00   19.232474
                3       25.00   13.307149

In [62]:
task5C = pd.pivot_table(df, values=['Age','Fare'], index=['Embarked', 'Sex', 'Pclass'],aggfunc={'Age' : [np.median,np.std],'Fare':[np.mean,np.sum]})
task5C

                          Age                   Fare
                       median        std        mean        sum
Embarked Sex    Pclass
C        female 1       37.00  13.063147  115.640309  4972.5333
                2       22.00   8.706866   25.268457   176.8792
                3       14.25  11.662797   14.694926   337.9833
         male   1       36.50  15.298511   93.536707  3928.5417
                2       29.50  10.870791   25.421250   254.2125
                3       26.00   9.738603    9.352237   402.1462
Q        female 1       33.00        NaN   90.000000    90.0000
                2       30.00        NaN   12.350000    24.7000
                3       20.00   8.171937   10.307833   340.1585
         male   1       44.00        NaN   90.000000    90.0000
                2       57.00        NaN   12.350000    12.3500
                3       27.00  21.000392   11.924251   465.0458
S        female 1       33.00  13.848985   99.026910  4753.2917
                2       29.00  12.968639   21.912687  1468.1500
                3       23.00  12.963126   18.670077  1642.9668
         male   1       42.00  15.248284   52.949947  4183.0458
                2       30.00  14.894849   19.232474  1865.5500
                3       25.00  11.699646   13.307149  3526.3945