In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [9]:
df = pd.read_csv('/kaggle/input/titanic/train.csv')
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [10]:
# 1. Multi index & column:
# Data: https://www.kaggle.com/c/titanic
# Task: Create a multi-indexed dataframe
# Indexes:
# level_0 = Sex
# level_1 = Embarked
# Columns:
# level_0 = Sex
# level_1 = Survived
# Values: Random

a=df.copy()

0    PassengerId                          1
     Survived                             0
     Pclass                               3
     Name           Braund, Mr. Owen Harris
     Sex                               male
                             ...
890  SibSp                                0
     Parch                                0
     Ticket                          370376
     Fare                              7.75
     Embarked                             Q
Length: 9826, dtype: object

In [31]:
#  Question-1
ind1=list(set (list(df.Sex)))
ind2=list(set (list(df.Embarked)))
col1=list(set (list(df.Pclass)))
col2=list(set (list(df.Survived)))
index = pd.MultiIndex.from_product([ind1,ind2], names=["Sex", "Embarked"])
columns = pd.MultiIndex.from_product([col1,col2], names=["Pclass", "survived"])
b = pd.DataFrame(np.random.randn(8,6), columns=columns, index=index)
b

['female', 'male'] [nan, 'S', 'C', 'Q'] [1, 2, 3] [0, 1]

Pclass                  1                   2                   3
survived                0         1         0         1         0         1
Sex    Embarked
female NaN       0.644252 -1.427459 -0.564607  1.900365  1.029725  1.005799
       S         0.219642 -1.325866 -0.555033  1.464204 -0.361390  0.650108
       C         0.059884 -1.077760  1.759384  1.296275 -0.529751 -1.524272
       Q         1.662766  1.218738  1.433204 -0.370051 -0.670365  1.086534
male   NaN       0.560069 -0.896404 -0.150704  0.068805  0.458321  0.711236
       S        -0.062443 -1.002870 -0.253717 -2.149707  1.418203 -1.390217
       C        -0.110369 -0.183259  0.030934  1.675229 -0.765934 -0.849892
       Q        -0.163975 -0.518341 -0.964778 -0.261381  0.048359 -1.165564

In [45]:
# 2.Question
a.iloc[:10].pivot(index='Name', columns='Ticket', values='Age')

Ticket,113803,17463,237736,330877,347742,349909,373450,A/5 21171,PC 17599,STON/O2. 3101282
Name,,,,,,,,,,
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

In [66]:
# Question-3
b.stack(0).stack().unstack(0).unstack()

Sex                female                male
survived                0         1         0         1
Embarked Pclass
NaN      1       0.644252 -1.427459  0.560069 -0.896404
         2      -0.564607  1.900365 -0.150704  0.068805
         3       1.029725  1.005799  0.458321  0.711236
C        1       0.059884 -1.077760 -0.110369 -0.183259
         2       1.759384  1.296275  0.030934  1.675229
         3      -0.529751 -1.524272 -0.765934 -0.849892
Q        1       1.662766  1.218738 -0.163975 -0.518341
         2       1.433204 -0.370051 -0.964778 -0.261381
         3      -0.670365  1.086534  0.048359 -1.165564
S        1       0.219642 -1.325866 -0.062443 -1.002870
         2      -0.555033  1.464204 -0.253717 -2.149707
         3      -0.361390  0.650108  1.418203 -1.390217

In [73]:
# Question-4
pd.melt(df.iloc[:10],id_vars= ['Name', 'Embarked'],value_vars= ['Sex', 'Age'],var_name='variable', value_name='value')

,Name,Embarked,variable,value
0,"Braund, Mr. Owen Harris",S,Sex,male
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",C,Sex,female
2,"Heikkinen, Miss. Laina",S,Sex,female
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",S,Sex,female
4,"Allen, Mr. William Henry",S,Sex,male
5,"Moran, Mr. James",Q,Sex,male
6,"McCarthy, Mr. Timothy J",S,Sex,male
7,"Palsson, Master. Gosta Leonard",S,Sex,male
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",S,Sex,female
9,"Nasser, Mrs. Nicholas (Adele Achem)",C,Sex,female
10,"Braund, Mr. Owen Harris",S,Age,22.0
11,"Cumings, Mrs. John Bradley (Florence Briggs Th...",C,Age,38.0
12,"Heikkinen, Miss. Laina",S,Age,26.0
13,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",S,Age,35.0
14,"Allen, Mr. William Henry",S,Age,35.0
15,"Moran, Mr. James",Q,Age,NaN
16,"McCarthy, Mr. Timothy J",S,Age,54.0
17,"Palsson, Master. Gosta Leonard",S,Age,2.0
18,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",S,Age,27.0
19,"Nasser, Mrs. Nicholas (Adele Achem)",C,Age,14.0

In [79]:
# Question-5
pd.pivot_table(a, values=['Fare','Age'], index="Embarked",aggfunc={'Age':np.median,'Fare':np.mean})

           Age       Fare
Embarked
C         29.0  59.954144
Q         27.0  13.276030
S         28.0  27.079812

In [80]:
pd.pivot_table(a, values=['Fare','Age'], index=["Embarked", 'Sex', 'Pclass'],aggfunc={'Age':np.median,'Fare':np.mean})

                          Age        Fare
Embarked Sex    Pclass
C        female 1       37.00  115.640309
                2       22.00   25.268457
                3       14.25   14.694926
         male   1       36.50   93.536707
                2       29.50   25.421250
                3       26.00    9.352237
Q        female 1       33.00   90.000000
                2       30.00   12.350000
                3       20.00   10.307833
         male   1       44.00   90.000000
                2       57.00   12.350000
                3       27.00   11.924251
S        female 1       33.00   99.026910
                2       29.00   21.912687
                3       23.00   18.670077
         male   1       42.00   52.949947
                2       30.00   19.232474
                3       25.00   13.307149

In [83]:
pd.pivot_table(a, values=['Fare','Age'], index=["Embarked", 'Sex', 'Pclass'],aggfunc={'Fare': [np.mean, np.sum], 'Age': [np.median, np.std]})

                          Age                   Fare
                       median        std        mean        sum
Embarked Sex    Pclass
C        female 1       37.00  13.063147  115.640309  4972.5333
                2       22.00   8.706866   25.268457   176.8792
                3       14.25  11.662797   14.694926   337.9833
         male   1       36.50  15.298511   93.536707  3928.5417
                2       29.50  10.870791   25.421250   254.2125
                3       26.00   9.738603    9.352237   402.1462
Q        female 1       33.00        NaN   90.000000    90.0000
                2       30.00        NaN   12.350000    24.7000
                3       20.00   8.171937   10.307833   340.1585
         male   1       44.00        NaN   90.000000    90.0000
                2       57.00        NaN   12.350000    12.3500
                3       27.00  21.000392   11.924251   465.0458
S        female 1       33.00  13.848985   99.026910  4753.2917
                2       29.00  12.968639   21.912687  1468.1500
                3       23.00  12.963126   18.670077  1642.9668
         male   1       42.00  15.248284   52.949947  4183.0458
                2       30.00  14.894849   19.232474  1865.5500
                3       25.00  11.699646   13.307149  3526.3945