In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/machine-learning-on-titanic-data-set/train.csv
/kaggle/input/machine-learning-on-titanic-data-set/test.csv
/kaggle/input/machine-learning-on-titanic-data-set/gender_submission.csv

# Class4-Data_Analysis-Week19
## 1. Multi index & column:
Data: https://www.kaggle.com/c/titanic

Task: Create a multi-indexed dataframe

Indexes:

level_0 = Sex
level_1 = Embarked
Columns:

level_0 = Pclass
level_1 = Survived
Values: Random

Result: alt text

Tip: you can use the .unique() method to get unique values. For example; df.Survived.unique().

In [2]:
df = pd.read_csv("/kaggle/input/machine-learning-on-titanic-data-set/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
df_tianic = df.copy()
labels = [df_tianic.Sex.unique(), df_tianic.Embarked.unique()]

In [45]:
indexes = pd.MultiIndex.from_product(labels , names=["Sex", "Embarked" ])
indexes

MultiIndex([(  'male', 'S'),
            (  'male', 'C'),
            (  'male', 'Q'),
            (  'male', nan),
            ('female', 'S'),
            ('female', 'C'),
            ('female', 'Q'),
            ('female', nan)],
           names=['Sex', 'Embarked'])

In [46]:
columns = pd.MultiIndex.from_product([df_tianic.Pclass.unique(),df_tianic.Survived.unique(), ], names=["Pclass", "Survived"])
columns

MultiIndex([(3, 0),
            (3, 1),
            (1, 0),
            (1, 1),
            (2, 0),
            (2, 1)],
           names=['Pclass', 'Survived'])

In [47]:
df_2 = pd.DataFrame(np.random.randn(8,6), index=indexes, columns=columns)
df_2

Pclass                  3                   1                   2
Survived                0         1         0         1         0         1
Sex    Embarked
male   S         1.178156 -0.480863 -0.594002 -1.004199  0.625531 -0.714116
       C         1.240444 -0.767784  1.546544  1.330100  0.635420 -2.101275
       Q         1.030815  0.550001  0.176943  1.350665  0.672930 -0.846926
       NaN      -1.319476  0.089787 -0.190100  0.396426  1.596323  0.139260
female S         1.751866  1.448330  0.761344  0.247775 -0.657502  1.038007
       C        -0.498566 -1.041496  0.686643  0.399055 -0.804945 -0.781686
       Q        -0.024375 -0.108999 -0.133567 -1.547336  2.128692 -0.118716
       NaN       1.256553 -1.271035 -1.200513  0.411592 -1.601895 -0.881876

## 2. Pivot:
Data: https://www.kaggle.com/c/titanic

Task: Create pivot table by using pivot

Index: Name

Column: Ticket

Values: Age

Result: alt text

Tip: Use iloc[:10] for the first 10 row

In [16]:
table = df_tianic.iloc[:10].pivot(index="Name", columns="Ticket", values="Age")
table

Ticket,113803,17463,237736,330877,347742,349909,373450,A/5 21171,PC 17599,STON/O2. 3101282
Name,,,,,,,,,,
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

## 3. Stack & Unstack:

Data: Task 1

Task: Manipulate the table you obtained in the 1st task with the stack and unstack methods

Result: alt text

In [48]:
df_2

Pclass                  3                   1                   2
Survived                0         1         0         1         0         1
Sex    Embarked
male   S         1.178156 -0.480863 -0.594002 -1.004199  0.625531 -0.714116
       C         1.240444 -0.767784  1.546544  1.330100  0.635420 -2.101275
       Q         1.030815  0.550001  0.176943  1.350665  0.672930 -0.846926
       NaN      -1.319476  0.089787 -0.190100  0.396426  1.596323  0.139260
female S         1.751866  1.448330  0.761344  0.247775 -0.657502  1.038007
       C        -0.498566 -1.041496  0.686643  0.399055 -0.804945 -0.781686
       Q        -0.024375 -0.108999 -0.133567 -1.547336  2.128692 -0.118716
       NaN       1.256553 -1.271035 -1.200513  0.411592 -1.601895 -0.881876

In [58]:
df_2.stack([0,1]).unstack([0,3])

Sex                  male              female
Survived                0         1         0         1
Embarked Pclass
NaN      1      -0.190100  0.396426 -1.200513  0.411592
         2       1.596323  0.139260 -1.601895 -0.881876
         3      -1.319476  0.089787  1.256553 -1.271035
C        1       1.546544  1.330100  0.686643  0.399055
         2       0.635420 -2.101275 -0.804945 -0.781686
         3       1.240444 -0.767784 -0.498566 -1.041496
Q        1       0.176943  1.350665 -0.133567 -1.547336
         2       0.672930 -0.846926  2.128692 -0.118716
         3       1.030815  0.550001 -0.024375 -0.108999
S        1      -0.594002 -1.004199  0.761344  0.247775
         2       0.625531 -0.714116 -0.657502  1.038007
         3       1.178156 -0.480863  1.751866  1.448330

### 4. Melt:

__Data:__ https://www.kaggle.com/c/titanic

__Task:__ Create the table below using melt method

__Id_vars:__ 'Name' and 'Embarked'

__Value_vars:__ 'Sex' and 'Age'


__Tip__: Use iloc[:10] for the first 10 row

In [61]:
melted_df = df_tianic.iloc[:10].melt(id_vars=["Name", "Embarked"], value_vars=["Sex", "Age"])
melted_df

,Name,Embarked,variable,value
0,"Braund, Mr. Owen Harris",S,Sex,male
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",C,Sex,female
2,"Heikkinen, Miss. Laina",S,Sex,female
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",S,Sex,female
4,"Allen, Mr. William Henry",S,Sex,male
5,"Moran, Mr. James",Q,Sex,male
6,"McCarthy, Mr. Timothy J",S,Sex,male
7,"Palsson, Master. Gosta Leonard",S,Sex,male
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",S,Sex,female
9,"Nasser, Mrs. Nicholas (Adele Achem)",C,Sex,female
10,"Braund, Mr. Owen Harris",S,Age,22.0
11,"Cumings, Mrs. John Bradley (Florence Briggs Th...",C,Age,38.0
12,"Heikkinen, Miss. Laina",S,Age,26.0
13,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",S,Age,35.0
14,"Allen, Mr. William Henry",S,Age,35.0
15,"Moran, Mr. James",Q,Age,NaN
16,"McCarthy, Mr. Timothy J",S,Age,54.0
17,"Palsson, Master. Gosta Leonard",S,Age,2.0
18,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",S,Age,27.0
19,"Nasser, Mrs. Nicholas (Adele Achem)",C,Age,14.0

### 5. Pivot Table:

__Data:__ https://www.kaggle.com/c/titanic

__Task:__ Create the following pivot tables using the pivot_table method

__Index:__ 
* A) 'Embarked'
* B) 'Embarked', 'Sex', 'Pclass'
* C) 'Embarked', 'Sex', 'Pclass'

__Values:__ 'Fare' and 'Age'

__aggfunc:__
* A) 'Fare': mean, 'Age': median
* B) 'Fare': mean, 'Age': median
* C) 'Fare': mean and np.sum, 'Age': np.median and np.std

In [67]:
pivot_A = df_tianic.pivot_table(index="Embarked", values=["Fare","Age"],  aggfunc={"Fare":np.mean,"Age": np.median})
pivot_A

           Age       Fare
Embarked
C         29.0  59.954144
Q         27.0  13.276030
S         28.0  27.079812

In [69]:
pivot_B = df_tianic.pivot_table(index=["Embarked", "Sex", "Pclass"], values=["Fare","Age"],  aggfunc={"Fare": np.mean, "Age":np.median})
pivot_B

                          Age        Fare
Embarked Sex    Pclass
C        female 1       37.00  115.640309
                2       22.00   25.268457
                3       14.25   14.694926
         male   1       36.50   93.536707
                2       29.50   25.421250
                3       26.00    9.352237
Q        female 1       33.00   90.000000
                2       30.00   12.350000
                3       20.00   10.307833
         male   1       44.00   90.000000
                2       57.00   12.350000
                3       27.00   11.924251
S        female 1       33.00   99.026910
                2       29.00   21.912687
                3       23.00   18.670077
         male   1       42.00   52.949947
                2       30.00   19.232474
                3       25.00   13.307149

In [70]:
pivot_B = df_tianic.pivot_table(index=["Embarked", "Sex", "Pclass"], values=["Fare","Age"],  aggfunc={"Fare": [np.mean, np.sum], "Age":[np.median, np.std]})
pivot_B

                          Age                   Fare
                       median        std        mean        sum
Embarked Sex    Pclass
C        female 1       37.00  13.063147  115.640309  4972.5333
                2       22.00   8.706866   25.268457   176.8792
                3       14.25  11.662797   14.694926   337.9833
         male   1       36.50  15.298511   93.536707  3928.5417
                2       29.50  10.870791   25.421250   254.2125
                3       26.00   9.738603    9.352237   402.1462
Q        female 1       33.00        NaN   90.000000    90.0000
                2       30.00        NaN   12.350000    24.7000
                3       20.00   8.171937   10.307833   340.1585
         male   1       44.00        NaN   90.000000    90.0000
                2       57.00        NaN   12.350000    12.3500
                3       27.00  21.000392   11.924251   465.0458
S        female 1       33.00  13.848985   99.026910  4753.2917
                2       29.00  12.968639   21.912687  1468.1500
                3       23.00  12.963126   18.670077  1642.9668
         male   1       42.00  15.248284   52.949947  4183.0458
                2       30.00  14.894849   19.232474  1865.5500
                3       25.00  11.699646   13.307149  3526.3945