In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
df = pd.read_csv('/kaggle/input/titanic/train.csv')
tdf = df.copy()
tdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

1. Multi index & column:
Data: https://www.kaggle.com/c/titanic

Task: Create a multi-indexed dataframe

Indexes:

level_0 = Sex
level_1 = Embarked
Columns:

level_0 = Sex
level_1 = Survived
Values: Random

Result: alt text

In [3]:
tdf["Sex"].unique()

array(['male', 'female'], dtype=object)

In [4]:
index = pd.MultiIndex.from_product([tdf["Sex"].unique(), tdf["Embarked"].unique()], names=["Sex", "Embarked"])
columns=pd.MultiIndex.from_product([tdf["Pclass"].unique(), tdf["Survived"].unique()], names=["Pclass", "Survived"])

df1 = pd.DataFrame(np.random.randn(8,6), index=index, columns=columns)
df1

Pclass                  3                   1                   2
Survived                0         1         0         1         0         1
Sex    Embarked
male   S         1.142237 -0.512602 -0.182817  1.845515  0.304185  1.463956
       C         0.652497  0.548879 -1.120652  0.280160  1.143738 -2.697518
       Q        -1.616710 -0.908103  0.507326 -1.004766  2.133291  0.572266
       NaN      -0.349973  0.361473  0.727351 -0.119112 -2.945410 -0.285670
female S         1.082476  1.551565  1.382447 -0.208991  0.031645 -0.473200
       C         0.179399  0.909994  0.374259 -0.212698 -1.326994  0.751910
       Q         1.130030 -0.153640 -0.212663 -0.099583 -0.596476  0.491877
       NaN      -0.406969 -0.163829  0.647197 -0.739719 -0.609809  0.370556

2. Pivot:
Data: https://www.kaggle.com/c/titanic

Task: Create pivot table by using pivot

Index: Name

Column: Ticket

Values: Age

In [5]:
tdf.iloc[:10].pivot(index="Name", columns="Ticket", values="Age")
#tdf2 = tdf.iloc[:10].pivot(index='Name',columns='Ticket',values='Age')
#tdf2

Ticket,113803,17463,237736,330877,347742,349909,373450,A/5 21171,PC 17599,STON/O2. 3101282
Name,,,,,,,,,,
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

3. Stack & Unstack:
Data: Task 1

Task: Manipulate the table you obtained in the 1st task with the stack and unstack methods

Result:

In [6]:
df1

Pclass                  3                   1                   2
Survived                0         1         0         1         0         1
Sex    Embarked
male   S         1.142237 -0.512602 -0.182817  1.845515  0.304185  1.463956
       C         0.652497  0.548879 -1.120652  0.280160  1.143738 -2.697518
       Q        -1.616710 -0.908103  0.507326 -1.004766  2.133291  0.572266
       NaN      -0.349973  0.361473  0.727351 -0.119112 -2.945410 -0.285670
female S         1.082476  1.551565  1.382447 -0.208991  0.031645 -0.473200
       C         0.179399  0.909994  0.374259 -0.212698 -1.326994  0.751910
       Q         1.130030 -0.153640 -0.212663 -0.099583 -0.596476  0.491877
       NaN      -0.406969 -0.163829  0.647197 -0.739719 -0.609809  0.370556

In [7]:
#df1.stack("Pclass").unstack("Sex")
df1.stack(level=["Pclass", "Survived"]).unstack(level=["Sex", "Survived"])

Sex                  male              female
Survived                0         1         0         1
Embarked Pclass
NaN      1       0.727351 -0.119112  0.647197 -0.739719
         2      -2.945410 -0.285670 -0.609809  0.370556
         3      -0.349973  0.361473 -0.406969 -0.163829
C        1      -1.120652  0.280160  0.374259 -0.212698
         2       1.143738 -2.697518 -1.326994  0.751910
         3       0.652497  0.548879  0.179399  0.909994
Q        1       0.507326 -1.004766 -0.212663 -0.099583
         2       2.133291  0.572266 -0.596476  0.491877
         3      -1.616710 -0.908103  1.130030 -0.153640
S        1      -0.182817  1.845515  1.382447 -0.208991
         2       0.304185  1.463956  0.031645 -0.473200
         3       1.142237 -0.512602  1.082476  1.551565

4. Melt:
Data: https://www.kaggle.com/c/titanic

Task: Create the table below using melt method

Id_vars: 'Name' and 'Embarked'

Value_vars: 'Sex' and 'Age'

In [8]:
tdf.iloc[:10].melt(id_vars=["Name", "Embarked"], value_vars=["Sex", "Age"], var_name="var1", value_name="var2")

                                                 Name Embarked var1    var2
0                             Braund, Mr. Owen Harris        S  Sex    male
1   Cumings, Mrs. John Bradley (Florence Briggs Th...        C  Sex  female
2                              Heikkinen, Miss. Laina        S  Sex  female
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)        S  Sex  female
4                            Allen, Mr. William Henry        S  Sex    male
5                                    Moran, Mr. James        Q  Sex    male
6                             McCarthy, Mr. Timothy J        S  Sex    male
7                      Palsson, Master. Gosta Leonard        S  Sex    male
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        S  Sex  female
9                 Nasser, Mrs. Nicholas (Adele Achem)        C  Sex  female
10                            Braund, Mr. Owen Harris        S  Age    22.0
11  Cumings, Mrs. John Bradley (Florence Briggs Th...        C  Age    38.0
12                             Heikkinen, Miss. Laina        S  Age    26.0
13       Futrelle, Mrs. Jacques Heath (Lily May Peel)        S  Age    35.0
14                           Allen, Mr. William Henry        S  Age    35.0
15                                   Moran, Mr. James        Q  Age     NaN
16                            McCarthy, Mr. Timothy J        S  Age    54.0
17                     Palsson, Master. Gosta Leonard        S  Age     2.0
18  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        S  Age    27.0
19                Nasser, Mrs. Nicholas (Adele Achem)        C  Age    14.0


Pivot Table: Data: https://www.kaggle.com/c/titanic
Task: Create the following pivot tables using the pivot_table method

Index:

A) 'Embarked'

B) 'Embarked', 'Sex', 'Pclass'

C) 'Embarked', 'Sex', 'Pclass'

Values: 'Fare' and 'Age'

aggfunc:

A) 'Fare': mean, 'Age': median

B) 'Fare': mean, 'Age': median

C) 'Fare': mean and np.sum, 'Age': np.median and np.std

In [9]:
# A) 'Embarked'
pd.pivot_table(tdf, values=["Fare","Age"], index=["Embarked"], aggfunc={'Fare':[np.mean], 'Age':[np.median]})

            Age       Fare
         median       mean
Embarked
C          29.0  59.954144
Q          27.0  13.276030
S          28.0  27.079812

In [17]:
pd.pivot_table(tdf, values=["Fare","Age"], index=["Embarked", 'Sex', 'Pclass'], aggfunc={'Fare':[np.mean,np.sum], 'Age':[np.median,np.std]})

SyntaxError: invalid syntax (<ipython-input-17-3d3c3949df06>, line 1)

In [10]:
# ) B) 'Embarked', 'Sex', 'Pclass', B) 'Fare': mean, 'Age': median

pd.pivot_table(tdf, values=["Fare","Age"], index=["Embarked", 'Sex', 'Pclass'], aggfunc={'Fare':[np.mean], 'Age':[np.median]})

                          Age        Fare
                       median        mean
Embarked Sex    Pclass
C        female 1       37.00  115.640309
                2       22.00   25.268457
                3       14.25   14.694926
         male   1       36.50   93.536707
                2       29.50   25.421250
                3       26.00    9.352237
Q        female 1       33.00   90.000000
                2       30.00   12.350000
                3       20.00   10.307833
         male   1       44.00   90.000000
                2       57.00   12.350000
                3       27.00   11.924251
S        female 1       33.00   99.026910
                2       29.00   21.912687
                3       23.00   18.670077
         male   1       42.00   52.949947
                2       30.00   19.232474
                3       25.00   13.307149

In [11]:
# C)  'Embarked', 'Sex', 'Pclass' C)'Fare': mean and np.sum, 'Age': np.median and np.std

In [18]:
pd.pivot_table(tdf, values=["Fare","Age"], index=["Embarked", 'Sex', 'Pclass'], aggfunc={'Fare':[np.mean,np.sum], 'Age':[np.median,np.std]})

                          Age                   Fare
                       median        std        mean        sum
Embarked Sex    Pclass
C        female 1       37.00  13.063147  115.640309  4972.5333
                2       22.00   8.706866   25.268457   176.8792
                3       14.25  11.662797   14.694926   337.9833
         male   1       36.50  15.298511   93.536707  3928.5417
                2       29.50  10.870791   25.421250   254.2125
                3       26.00   9.738603    9.352237   402.1462
Q        female 1       33.00        NaN   90.000000    90.0000
                2       30.00        NaN   12.350000    24.7000
                3       20.00   8.171937   10.307833   340.1585
         male   1       44.00        NaN   90.000000    90.0000
                2       57.00        NaN   12.350000    12.3500
                3       27.00  21.000392   11.924251   465.0458
S        female 1       33.00  13.848985   99.026910  4753.2917
                2       29.00  12.968639   21.912687  1468.1500
                3       23.00  12.963126   18.670077  1642.9668
         male   1       42.00  15.248284   52.949947  4183.0458
                2       30.00  14.894849   19.232474  1865.5500
                3       25.00  11.699646   13.307149  3526.3945