In [32]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanicdataset-traincsv/train.csv

# 1. Multi index & column:
Data: https://www.kaggle.com/c/titanic

Task: Create a multi-indexed dataframe

Indexes:

level_0 = Sex
level_1 = Embarked
Columns:

level_0 = Pclass
level_1 = Survived
Values: Random

Result:

Tip: You can use the .unique() method to get unique values. For example like this; df.Survived.unique().

In [33]:
df = pd.read_csv('../input/titanicdataset-traincsv/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
dfc = df.copy()
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [35]:
index_labels = [df.Sex.unique(), df.Embarked.unique()]
indexes = pd.MultiIndex.from_product(index_labels, names = ["Sex", "Embarked"])
indexes

MultiIndex([(  'male', 'S'),
            (  'male', 'C'),
            (  'male', 'Q'),
            (  'male', nan),
            ('female', 'S'),
            ('female', 'C'),
            ('female', 'Q'),
            ('female', nan)],
           names=['Sex', 'Embarked'])

In [36]:
column_labels = [df.Pclass.unique(), df.Survived.unique()]
columns = pd.MultiIndex.from_product(column_labels, names=["Pclass", "Survived"])
columns

MultiIndex([(3, 0),
            (3, 1),
            (1, 0),
            (1, 1),
            (2, 0),
            (2, 1)],
           names=['Pclass', 'Survived'])

In [37]:
dfc_1 = pd.DataFrame(np.random.randn(8,6), index=indexes, columns=columns)
dfc_1

Pclass                  3                   1                   2
Survived                0         1         0         1         0         1
Sex    Embarked
male   S         0.474179  0.199495  0.804544  0.490765 -0.869776  1.270611
       C         0.033658 -1.753761  0.400382  1.138728 -0.353566  0.735842
       Q        -1.428296  0.657250  0.731612  0.673406  0.387601  0.528373
       NaN       1.519485 -0.330140 -0.242806  0.244280 -1.486998 -1.092601
female S         1.292111  0.231645 -0.263827  1.229522 -0.006757 -1.083431
       C         0.973557 -0.532881 -0.744986  1.845427  0.572581  1.140120
       Q        -0.291069  0.223461  0.047787  0.001349 -0.144296  0.273627
       NaN       1.653754 -1.604324  0.049138  1.116952 -0.040330 -0.167018

# 2. Pivot:

Data: https://www.kaggle.com/c/titanic

Task: Create pivot table by using pivot

Index: Name

Column: Ticket

Values: Age

Result: alt text

Tip: Use iloc[:10] for the first 10 row

In [38]:
dfc_2 = df.iloc[:10].pivot(index='Name',columns='Ticket',values='Age')
dfc_2

Ticket,113803,17463,237736,330877,347742,349909,373450,A/5 21171,PC 17599,STON/O2. 3101282
Name,,,,,,,,,,
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

# 3. Stack & Unstack:
Data: Task 1

Task: Manipulate the table you obtained in the 1st task with the stack and unstack methods

Result:

In [39]:
dfc_1

Pclass                  3                   1                   2
Survived                0         1         0         1         0         1
Sex    Embarked
male   S         0.474179  0.199495  0.804544  0.490765 -0.869776  1.270611
       C         0.033658 -1.753761  0.400382  1.138728 -0.353566  0.735842
       Q        -1.428296  0.657250  0.731612  0.673406  0.387601  0.528373
       NaN       1.519485 -0.330140 -0.242806  0.244280 -1.486998 -1.092601
female S         1.292111  0.231645 -0.263827  1.229522 -0.006757 -1.083431
       C         0.973557 -0.532881 -0.744986  1.845427  0.572581  1.140120
       Q        -0.291069  0.223461  0.047787  0.001349 -0.144296  0.273627
       NaN       1.653754 -1.604324  0.049138  1.116952 -0.040330 -0.167018

In [40]:
dfc_3 = df_1.stack([0,1]).unstack([0,3])
dfc_3

Sex                  male              female
Survived                0         1         0         1
Embarked Pclass
NaN      1       0.012566 -0.663470 -0.025230 -0.946788
         2       0.238106 -0.859575  0.785896  0.918672
         3      -0.255094  1.500900  2.221379  0.747368
C        1      -0.742998 -1.225145 -0.516908  0.394264
         2       1.517078 -2.069465  0.405828  1.121590
         3      -0.012631  1.062906 -0.280087 -0.582624
Q        1      -1.089925  0.339870  0.735772  1.007717
         2      -0.247652 -1.271039  0.199704  0.318353
         3      -0.753231  0.374982  0.035804  1.182146
S        1      -0.297264  2.135092 -0.654506  0.380577
         2      -0.905382  0.219139 -0.517993  0.229067
         3      -2.326861  1.377834  0.760257 -0.805156

# 4. Melt:
Data: https://www.kaggle.com/c/titanic

Task: Create the table below using melt method

Id_vars: 'Name' and 'Embarked'

Value_vars: 'Sex' and 'Age'

Tip: Use iloc[:10] for the first 10 row

In [42]:
dfc_4 = df.melt(id_vars = ['Name','Embarked'], value_vars = ['Sex', 'Age'], var_name = 'variable', value_name = 'value').iloc[:10]
dfc_4

                                                Name Embarked variable   value
0                            Braund, Mr. Owen Harris        S      Sex    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        C      Sex  female
2                             Heikkinen, Miss. Laina        S      Sex  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        S      Sex  female
4                           Allen, Mr. William Henry        S      Sex    male
5                                   Moran, Mr. James        Q      Sex    male
6                            McCarthy, Mr. Timothy J        S      Sex    male
7                     Palsson, Master. Gosta Leonard        S      Sex    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        S      Sex  female
9                Nasser, Mrs. Nicholas (Adele Achem)        C      Sex  female

# 5. Pivot Table:
Data: https://www.kaggle.com/c/titanic

Task: Create the following pivot tables using the pivot_table method

Index:

* A) 'Embarked'
* B) 'Embarked', 'Sex', 'Pclass'
* C) 'Embarked', 'Sex', 'Pclass'

Values: 'Fare' and 'Age'

aggfunc:

* A) 'Fare': mean, 'Age': median
* B) 'Fare': mean, 'Age': median
* C) 'Fare': mean and np.sum, 'Age': np.median and np.std

In [45]:
piv_A = pd.pivot_table(dfc, values = ['Age','Fare'], index = "Embarked",aggfunc = {'Age' : np.median,'Fare':np.mean})
piv_A

           Age       Fare
Embarked
C         29.0  59.954144
Q         27.0  13.276030
S         28.0  27.079812

In [46]:
piv_B = pd.pivot_table(dfc, values = ['Age','Fare'], index = ['Embarked', 'Sex', 'Pclass'],aggfunc = {'Age' : np.median,'Fare':np.mean})
piv_B

                          Age        Fare
Embarked Sex    Pclass
C        female 1       37.00  115.640309
                2       22.00   25.268457
                3       14.25   14.694926
         male   1       36.50   93.536707
                2       29.50   25.421250
                3       26.00    9.352237
Q        female 1       33.00   90.000000
                2       30.00   12.350000
                3       20.00   10.307833
         male   1       44.00   90.000000
                2       57.00   12.350000
                3       27.00   11.924251
S        female 1       33.00   99.026910
                2       29.00   21.912687
                3       23.00   18.670077
         male   1       42.00   52.949947
                2       30.00   19.232474
                3       25.00   13.307149

In [49]:
piv_c = pd.pivot_table(df, values = ['Age','Fare'], index = ['Embarked', 'Sex', 'Pclass'],aggfunc = {'Age' : [np.median,np.std],'Fare':[np.mean,np.sum]})
piv_c

                          Age                   Fare
                       median        std        mean        sum
Embarked Sex    Pclass
C        female 1       37.00  13.063147  115.640309  4972.5333
                2       22.00   8.706866   25.268457   176.8792
                3       14.25  11.662797   14.694926   337.9833
         male   1       36.50  15.298511   93.536707  3928.5417
                2       29.50  10.870791   25.421250   254.2125
                3       26.00   9.738603    9.352237   402.1462
Q        female 1       33.00        NaN   90.000000    90.0000
                2       30.00        NaN   12.350000    24.7000
                3       20.00   8.171937   10.307833   340.1585
         male   1       44.00        NaN   90.000000    90.0000
                2       57.00        NaN   12.350000    12.3500
                3       27.00  21.000392   11.924251   465.0458
S        female 1       33.00  13.848985   99.026910  4753.2917
                2       29.00  12.968639   21.912687  1468.1500
                3       23.00  12.963126   18.670077  1642.9668
         male   1       42.00  15.248284   52.949947  4183.0458
                2       30.00  14.894849   19.232474  1865.5500
                3       25.00  11.699646   13.307149  3526.3945