In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [27]:
dft = pd.read_csv('../input/titanic-train/train.csv')
dft

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Task: Create a multi-indexed dataframe

Indexes:

level_0 = Sex
level_1 = Embarked
Columns:

level_0 = Sex
level_1 = Survived
Values: Random

Result:

In [28]:
dftc = dft.copy()
dftc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [29]:
index1 = [dftc.Sex.unique(), dftc.Embarked.unique()]
indexes = pd.MultiIndex.from_product(index1, names=["Sex", "Embarked"])
indexes

MultiIndex([(  'male', 'S'),
            (  'male', 'C'),
            (  'male', 'Q'),
            (  'male', nan),
            ('female', 'S'),
            ('female', 'C'),
            ('female', 'Q'),
            ('female', nan)],
           names=['Sex', 'Embarked'])

In [31]:
column1 = [dftc.Pclass.unique(), dftc.Survived.unique()]
columns = pd.MultiIndex.from_product(column1, names=["Pclass", "Survived"])
columns

MultiIndex([(3, 0),
            (3, 1),
            (1, 0),
            (1, 1),
            (2, 0),
            (2, 1)],
           names=['Pclass', 'Survived'])

In [34]:
dftc1 = pd.DataFrame(np.random.randint(9,size=(8,6)), index=indexes, columns=columns)
dftc1

Pclass           3     1     2
Survived         0  1  0  1  0  1
Sex    Embarked
male   S         2  6  6  6  4  5
       C         2  6  6  3  2  7
       Q         2  2  0  4  5  6
       NaN       6  4  6  5  7  4
female S         4  4  7  1  7  5
       C         2  5  8  1  5  6
       Q         7  3  6  3  3  5
       NaN       1  8  1  3  2  2

2. Pivot:
Data: https://www.kaggle.com/c/titanic

Task: Create pivot table by using pivot

Index: Name

Column: Ticket

Values: Age

In [37]:
dftc2 = dftc.iloc[:10].pivot(index='Name',columns='Ticket',values='Age')
dftc2

Ticket,113803,17463,237736,330877,347742,349909,373450,A/5 21171,PC 17599,STON/O2. 3101282
Name,,,,,,,,,,
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

3. Stack & Unstack:
Data: Task 1

Task: Manipulate the table you obtained in the 1st task with the stack and unstack methods

In [39]:
dftc3 = dftc1.stack([0,1]).unstack([0,3])
dftc3

Sex             male    female
Survived           0  1      0  1
Embarked Pclass
NaN      1         6  5      1  3
         2         7  4      2  2
         3         6  4      1  8
C        1         6  3      8  1
         2         2  7      5  6
         3         2  6      2  5
Q        1         0  4      6  3
         2         5  6      3  5
         3         2  2      7  3
S        1         6  6      7  1
         2         4  5      7  5
         3         2  6      4  4

4. Melt:
Data: https://www.kaggle.com/c/titanic

Task: Create the table below using melt method

Id_vars: 'Name' and 'Embarked'

Value_vars: 'Sex' and 'Age'

In [41]:
dftc4 = dftc.melt(id_vars=['Name','Embarked'], value_vars =['Sex', 'Age'], var_name='variable', value_name='value').iloc[:10]
dftc4

                                                Name Embarked variable   value
0                            Braund, Mr. Owen Harris        S      Sex    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        C      Sex  female
2                             Heikkinen, Miss. Laina        S      Sex  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        S      Sex  female
4                           Allen, Mr. William Henry        S      Sex    male
5                                   Moran, Mr. James        Q      Sex    male
6                            McCarthy, Mr. Timothy J        S      Sex    male
7                     Palsson, Master. Gosta Leonard        S      Sex    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        S      Sex  female
9                Nasser, Mrs. Nicholas (Adele Achem)        C      Sex  female

5. Pivot Table:
Data: https://www.kaggle.com/c/titanic

Task: Create the following pivot tables using the pivot_table method

Index:

A) 'Embarked'

B) 'Embarked', 'Sex', 'Pclass'

C) 'Embarked', 'Sex', 'Pclass'

Values: 'Fare' and 'Age'

aggfunc:

A) 'Fare': mean, 'Age': median

B) 'Fare': mean, 'Age': median

C) 'Fare': mean and np.sum, 'Age': np.median and np.std

In [46]:
#A#
pd.pivot_table(dftc, values=['Fare','Age'], index="Embarked",aggfunc={'Fare':[np.mean,np.sum], 'Age' : [np.median,np.std]})

            Age                  Fare
         median        std       mean         sum
Embarked
C          29.0  15.434860  59.954144  10072.2962
Q          27.0  16.915396  13.276030   1022.2543
S          28.0  14.143192  27.079812  17439.3988

In [45]:
#B#

pd.pivot_table(dftc, values=['Fare','Age'], 
               index=['Embarked', 'Sex', 'Pclass'],
               aggfunc={'Fare':np.mean, 'Age' : np.median})

                          Age        Fare
Embarked Sex    Pclass
C        female 1       37.00  115.640309
                2       22.00   25.268457
                3       14.25   14.694926
         male   1       36.50   93.536707
                2       29.50   25.421250
                3       26.00    9.352237
Q        female 1       33.00   90.000000
                2       30.00   12.350000
                3       20.00   10.307833
         male   1       44.00   90.000000
                2       57.00   12.350000
                3       27.00   11.924251
S        female 1       33.00   99.026910
                2       29.00   21.912687
                3       23.00   18.670077
         male   1       42.00   52.949947
                2       30.00   19.232474
                3       25.00   13.307149

In [ ]:
#C#

pd.pivot_table(dftc, values=['Fare','Age'], 
               index=['Embarked', 'Sex', 'Pclass'],
               aggfunc={'Fare':np.mean, 'Age' : np.median})