In [61]:
import numpy as np 
import pandas as pd

In [80]:
# df = pd.read_csv('C:\\Users\\User\\Desktop\\PYTHON DERS NOTLARI\\Python Projeler\\WEEK-18 PANDAS\\weatherAUS.csv')
# C:\Users\User\Desktop\PYTHON DERS NOTLARI\Python Projeler\WEEK-19 PANDAS PIVOT TABLE
df_titanic = pd.read_csv('C:\\Users\\User\\Desktop\\PYTHON DERS NOTLARI\\Python Projeler\\WEEK-19 PANDAS PIVOT TABLE\\Titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

# 1.Sorunun Cevabi (Create a multi-indexed dataframe)

In [81]:
df_titanic1= df_titanic.copy()
df_titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [84]:
index = [df_titanic.Sex.unique(), df_titanic.Embarked.unique()]
indexes = pd.MultiIndex.from_product(index, names=["Sex", "Embarked"])

column = [df_titanic.Pclass.unique(), df_titanic.Survived.unique()]
columns = pd.MultiIndex.from_product(column, names=["Pclass", "Survived"])

print(columns)
print(indexes)

MultiIndex([(3, 0.0),
            (3, 1.0),
            (3, nan),
            (1, 0.0),
            (1, 1.0),
            (1, nan),
            (2, 0.0),
            (2, 1.0),
            (2, nan)],
           names=['Pclass', 'Survived'])
MultiIndex([(  'male', 'S'),
            (  'male', 'C'),
            (  'male', 'Q'),
            (  'male', nan),
            ('female', 'S'),
            ('female', 'C'),
            ('female', 'Q'),
            ('female', nan)],
           names=['Sex', 'Embarked'])

In [85]:
df_titanic2 = pd.DataFrame(np.random.randn(8,9), index=indexes, columns=columns)
df_titanic2

Pclass                  3                             1                      \
Survived              0.0       1.0       NaN       0.0       1.0       NaN
Sex    Embarked
male   S         0.097503  0.803473  1.485805 -0.586335 -1.103616 -0.740494
       C         2.905164  1.265196 -0.563503 -0.960032 -0.297152 -0.538277
       Q         0.038425 -1.217348  1.055881  0.978955 -0.469656  0.082238
       NaN      -1.276975 -2.249063 -0.473403  0.236219 -0.105553  0.412283
female S        -0.458790 -1.008341 -2.005577 -0.342295  1.472228 -0.518308
       C        -0.422232 -0.139633  0.594684  0.030570  0.420829  0.208647
       Q         1.958433  0.482508 -0.099964  0.496135 -1.205435 -0.788546
       NaN      -0.416102  1.780144  0.006754 -1.802235  0.990361  0.643100

Pclass                  2
Survived              0.0       1.0       NaN
Sex    Embarked
male   S        -1.158319  0.391266  1.293318
       C        -0.283922 -0.660807 -0.247760
       Q         0.625157 -0.688871  1.937455
       NaN      -0.654597  0.214600 -1.548043
female S         0.693361  1.862526  0.929557
       C         0.009058  1.160333 -0.041031
       Q         0.106901  0.371124  3.226569
       NaN      -1.828490 -0.396216 -0.108353

# 2.Sorunun Cevabi (Create pivot table by using pivot)

In [86]:
df_titanic3= df_titanic.iloc[:10].pivot(index='Name',columns='Ticket',values='Age')
df_titanic3

Ticket,113803,17463,237736,330877,347742,349909,373450,A/5 21171,PC 17599,STON/O2. 3101282
Name,,,,,,,,,,
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

# 3.Sorunun Cevabi (Manipulate the table you obtained in the 1st task with the stack and unstack methods)

In [87]:
df_titanic4 = df_titanic2.stack([0,1]).unstack([0,3])
df_titanic4

Sex                  male              female
Survived              0.0       1.0       0.0       1.0
Embarked Pclass
NaN      1       0.236219 -0.105553 -1.802235  0.990361
         2      -0.654597  0.214600 -1.828490 -0.396216
         3      -1.276975 -2.249063 -0.416102  1.780144
C        1      -0.960032 -0.297152  0.030570  0.420829
         2      -0.283922 -0.660807  0.009058  1.160333
         3       2.905164  1.265196 -0.422232 -0.139633
Q        1       0.978955 -0.469656  0.496135 -1.205435
         2       0.625157 -0.688871  0.106901  0.371124
         3       0.038425 -1.217348  1.958433  0.482508
S        1      -0.586335 -1.103616 -0.342295  1.472228
         2      -1.158319  0.391266  0.693361  1.862526
         3       0.097503  0.803473 -0.458790 -1.008341

# 4.Sorunun Cevabi (Create the table below using melt method)

In [88]:
df_titanic5 = df_titanic.melt(id_vars=['Name','Embarked'], value_vars =['Sex', 'Age'], var_name='var1', value_name='var2').iloc[:10]
df_titanic5

                                                Name Embarked var1    var2
0                            Braund, Mr. Owen Harris        S  Sex    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        C  Sex  female
2                             Heikkinen, Miss. Laina        S  Sex  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        S  Sex  female
4                           Allen, Mr. William Henry        S  Sex    male
5                                   Moran, Mr. James        Q  Sex    male
6                            McCarthy, Mr. Timothy J        S  Sex    male
7                     Palsson, Master. Gosta Leonard        S  Sex    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        S  Sex  female
9                Nasser, Mrs. Nicholas (Adele Achem)        C  Sex  female

# 5.Sorunun Cevabi (Create the following pivot tables using the pivot_table method)

In [114]:
A=pd.pivot_table(df_titanic, values=['Age','Fare'], index="Embarked",aggfunc={'Age' : np.median,'Fare':np.mean})

A

           Age       Fare
Embarked
C         30.0  62.336267
Q         26.5  12.409012
S         28.0  27.418824

In [115]:
B=pd.pivot_table(df_titanic, values=['Age','Fare'], index=['Embarked', 'Sex', 'Pclass'],aggfunc={'Age' : np.median,'Fare':np.mean})
B

                          Age        Fare
Embarked Sex    Pclass
C        female 1       38.00  118.895949
                2       23.00   27.003791
                3       15.00   13.834545
         male   1       39.00   94.622560
                2       29.00   20.904406
                3       24.25    9.775901
Q        female 1       35.00   90.000000
                2       30.00   12.350000
                3       22.00    9.791968
         male   1       44.00   90.000000
                2       59.00   11.489160
                3       25.00   10.979167
S        female 1       34.00  101.069145
                2       28.00   23.023118
                3       22.00   18.083851
         male   1       42.00   53.670756
                2       29.00   20.073322
                3       25.00   13.145977

In [116]:
C=pd.pivot_table(df_titanic, values=['Age','Fare'], index=['Embarked', 'Sex', 'Pclass'],aggfunc={'Age' : [np.median,np.std],'Fare':[np.mean,np.sum]})
C

                          Age                   Fare
                       median        std        mean        sum
Embarked Sex    Pclass
C        female 1       38.00  12.935082  118.895949  8441.6124
                2       23.00   9.739330   27.003791   297.0417
                3       15.00  12.859400   13.834545   428.8709
         male   1       39.00  14.738778   94.622560  6623.5792
                2       29.00   9.545102   20.904406   355.3749
                3       24.25   9.695540    9.775901   684.3131
Q        female 1       35.00   2.828427   90.000000   180.0000
                2       30.00        NaN   12.350000    24.7000
                3       22.00   7.423499    9.791968   548.3502
         male   1       44.00        NaN   90.000000    90.0000
                2       59.00  12.685293   11.489160    57.4458
                3       25.00  17.597314   10.979167   625.8125
S        female 1       34.00  15.601808  101.069145  6973.7710
                2       28.00  13.012269   23.023118  2141.1500
                3       22.00  12.597733   18.083851  2332.8168
         male   1       42.00  14.588262   53.670756  5796.4417
                2       29.00  13.839498   20.073322  2990.9250
                3       25.00  11.417386   13.145977  4798.2817