In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [3]:
df_titanic = pd.read_csv('/kaggle/input/titanic/train.csv')
df_titanic.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S


Task: Create a multi-indexed dataframe

Indexes:

level_0 = Sex level_1 = Embarked Columns:

level_0 = Sex level_1 = Survived Values: Random

In [8]:
index = [df_titanic.Sex.unique(), df_titanic.Embarked.unique()]
index = pd.MultiIndex.from_product(index, names=["Sex", "Embarked"])
column = [df_titanic.Pclass.unique(), df_titanic.Survived.unique()]
column = pd.MultiIndex.from_product(column, names=["Pclass", "Survived"])
df1 = pd.DataFrame(np.random.randn(8,6), index=index, columns=column)
df1

Pclass                  3                   1                   2
Survived                0         1         0         1         0         1
Sex    Embarked
male   S         1.514084  0.573121  0.206657  1.871390  0.138616  2.155814
       C        -1.192185  0.913491 -0.447775  0.905362 -2.248127  0.809600
       Q         0.848263 -0.050630 -0.644513 -0.239992  0.804971 -0.581666
       NaN       0.824331 -1.183636 -0.035253  2.040617  0.006954  0.041977
female S         1.865323  0.043479  1.192296  1.541127 -0.885475  1.278401
       C         1.375528 -1.253944 -0.964049  0.013197  0.374413  2.036804
       Q        -0.349648  0.042829 -0.145019  0.284478  0.360413 -1.383741
       NaN       1.181695  1.164544  0.029295 -0.423854  0.075029  1.093121

In [9]:
# QUESTION 2  

# Task: Create pivot table by using pivot
# Index: Name
# Column: Ticket
# Values: Age

df2= df_titanic.iloc[:10].pivot(index='Name',columns='Ticket',values='Age')
df2

Ticket,113803,17463,237736,330877,347742,349909,373450,A/5 21171,PC 17599,STON/O2. 3101282
Name,,,,,,,,,,
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

In [11]:
# QUESTION 3
# Task: Manipulate the table you obtained in the 1st task with the stack and unstack methods

df3 = df1.stack([0,1]).unstack([0,3])
df3

Sex                  male              female
Survived                0         1         0         1
Embarked Pclass
NaN      1      -0.035253  2.040617  0.029295 -0.423854
         2       0.006954  0.041977  0.075029  1.093121
         3       0.824331 -1.183636  1.181695  1.164544
C        1      -0.447775  0.905362 -0.964049  0.013197
         2      -2.248127  0.809600  0.374413  2.036804
         3      -1.192185  0.913491  1.375528 -1.253944
Q        1      -0.644513 -0.239992 -0.145019  0.284478
         2       0.804971 -0.581666  0.360413 -1.383741
         3       0.848263 -0.050630 -0.349648  0.042829
S        1       0.206657  1.871390  1.192296  1.541127
         2       0.138616  2.155814 -0.885475  1.278401
         3       1.514084  0.573121  1.865323  0.043479

In [12]:
# QUESTION 4

# Task: Create the table below using melt method
# Id_vars: 'Name' and 'Embarked'
# Value_vars: 'Sex' and 'Age'

pd.melt(df_titanic.iloc[:10],id_vars= ['Name', 'Embarked'],value_vars= ['Sex', 'Age'],var_name='variable', value_name='value')

,Name,Embarked,variable,value
0,"Braund, Mr. Owen Harris",S,Sex,male
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",C,Sex,female
2,"Heikkinen, Miss. Laina",S,Sex,female
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",S,Sex,female
4,"Allen, Mr. William Henry",S,Sex,male
5,"Moran, Mr. James",Q,Sex,male
6,"McCarthy, Mr. Timothy J",S,Sex,male
7,"Palsson, Master. Gosta Leonard",S,Sex,male
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",S,Sex,female
9,"Nasser, Mrs. Nicholas (Adele Achem)",C,Sex,female
10,"Braund, Mr. Owen Harris",S,Age,22.0
11,"Cumings, Mrs. John Bradley (Florence Briggs Th...",C,Age,38.0
12,"Heikkinen, Miss. Laina",S,Age,26.0
13,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",S,Age,35.0
14,"Allen, Mr. William Henry",S,Age,35.0
15,"Moran, Mr. James",Q,Age,NaN
16,"McCarthy, Mr. Timothy J",S,Age,54.0
17,"Palsson, Master. Gosta Leonard",S,Age,2.0
18,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",S,Age,27.0
19,"Nasser, Mrs. Nicholas (Adele Achem)",C,Age,14.0

In [13]:
# QUESTION 5

# Task: Create the following pivot tables using the pivot_table method
# Index:
# •	A) 'Embarked'
# •	B) 'Embarked', 'Sex', 'Pclass'
# •	C) 'Embarked', 'Sex', 'Pclass'
# Values: 'Fare' and 'Age'
# aggfunc:
# •	A) 'Fare': mean, 'Age': median
# •	B) 'Fare': mean, 'Age': median
# •	C) 'Fare': mean and np.sum, 'Age': np.median and np.std


pd.pivot_table(df_titanic, values=['Age','Fare'], index="Embarked",aggfunc={'Age' : np.median,'Fare':np.mean})

           Age       Fare
Embarked
C         29.0  59.954144
Q         27.0  13.276030
S         28.0  27.079812

In [14]:
pd.pivot_table(df_titanic, values=['Age','Fare'], index=['Embarked', 'Sex', 'Pclass'],aggfunc={'Age' : np.median,'Fare':np.mean})

                          Age        Fare
Embarked Sex    Pclass
C        female 1       37.00  115.640309
                2       22.00   25.268457
                3       14.25   14.694926
         male   1       36.50   93.536707
                2       29.50   25.421250
                3       26.00    9.352237
Q        female 1       33.00   90.000000
                2       30.00   12.350000
                3       20.00   10.307833
         male   1       44.00   90.000000
                2       57.00   12.350000
                3       27.00   11.924251
S        female 1       33.00   99.026910
                2       29.00   21.912687
                3       23.00   18.670077
         male   1       42.00   52.949947
                2       30.00   19.232474
                3       25.00   13.307149

In [16]:
pd.pivot_table(df_titanic, values=['Age','Fare'], index=['Embarked', 'Sex', 'Pclass'],aggfunc={'Age' : [np.median,np.std],'Fare':[np.mean,np.sum]})

                          Age                   Fare
                       median        std        mean        sum
Embarked Sex    Pclass
C        female 1       37.00  13.063147  115.640309  4972.5333
                2       22.00   8.706866   25.268457   176.8792
                3       14.25  11.662797   14.694926   337.9833
         male   1       36.50  15.298511   93.536707  3928.5417
                2       29.50  10.870791   25.421250   254.2125
                3       26.00   9.738603    9.352237   402.1462
Q        female 1       33.00        NaN   90.000000    90.0000
                2       30.00        NaN   12.350000    24.7000
                3       20.00   8.171937   10.307833   340.1585
         male   1       44.00        NaN   90.000000    90.0000
                2       57.00        NaN   12.350000    12.3500
                3       27.00  21.000392   11.924251   465.0458
S        female 1       33.00  13.848985   99.026910  4753.2917
                2       29.00  12.968639   21.912687  1468.1500
                3       23.00  12.963126   18.670077  1642.9668
         male   1       42.00  15.248284   52.949947  4183.0458
                2       30.00  14.894849   19.232474  1865.5500
                3       25.00  11.699646   13.307149  3526.3945