In [1]:
import pandas as pd
import numpy as np

### 1. Multi index & column:
**Data:** https://www.kaggle.com/c/titanic

**Task:** Create a multi-indexed dataframe

**Indexes:**

* level_0 = Sex
* level_1 = Embarked

**Columns:**

* level_0 = Pclass
* level_1 = Survived

**Values: Random**

In [39]:
df = pd.read_csv('Data/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
index_labels = [df.Sex.unique(), df.Embarked.unique()]
indexes = pd.MultiIndex.from_product(index_labels, names=["Sex", "Embarked"])
indexes

MultiIndex([(  'male', 'S'),
            (  'male', 'C'),
            (  'male', 'Q'),
            (  'male', nan),
            ('female', 'S'),
            ('female', 'C'),
            ('female', 'Q'),
            ('female', nan)],
           names=['Sex', 'Embarked'])

In [41]:
column_labels = [df.Pclass.unique(), df.Survived.unique()]
columns = pd.MultiIndex.from_product(column_labels, names=["Pclass", "Survived"])
columns

MultiIndex([(3, 0),
            (3, 1),
            (1, 0),
            (1, 1),
            (2, 0),
            (2, 1)],
           names=['Pclass', 'Survived'])

In [46]:
df1 = pd.DataFrame(np.random.randn(8,6), index=indexes, columns=columns)
df1

Pclass                  3                   1                   2
Survived                0         1         0         1         0         1
Sex    Embarked
male   S        -0.600228  0.523097 -1.577412  0.097432 -0.078031 -0.226395
       C         1.484107  1.879216 -1.026898 -1.173165  2.085753  1.260839
       Q         0.437988  0.175945 -1.148087 -1.188991 -0.214439 -1.432915
       NaN       1.685329 -0.441794  1.489062 -0.328995 -0.625125 -1.214296
female S        -0.809893 -0.373815 -0.257118 -0.460308 -0.465785 -0.040040
       C        -0.480085 -0.539585 -1.199848  0.409557  0.291003  0.063405
       Q         1.594589 -0.698116 -0.501756  1.007084 -1.537470 -0.034703
       NaN       0.527453  0.296837 -0.452286  0.767628  0.865468 -0.590935

### 2. Pivot:
**Data:** https://www.kaggle.com/c/titanic

**Task:** Create pivot table by using pivot

**Index:** Name

**Column:** Ticket

**Values:** Age

In [47]:
df2 = df.iloc[:10].pivot(index='Name',columns='Ticket',values='Age')
df2

Ticket,113803,17463,237736,330877,347742,349909,373450,A/5 21171,PC 17599,STON/O2. 3101282
Name,,,,,,,,,,
"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN,NaN
"McCarthy, Mr. Timothy J",NaN,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Moran, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Palsson, Master. Gosta Leonard",NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

### 3. Stack & Unstack:
**Data:** Task 1

**Task:** Manipulate the table you obtained in the 1st task with the stack and unstack methods

In [88]:
df3 = df1.stack([0,1]).unstack([0,3])
df3

Sex                  male              female
Survived                0         1         0         1
Embarked Pclass
NaN      1       1.489062 -0.328995 -0.452286  0.767628
         2      -0.625125 -1.214296  0.865468 -0.590935
         3       1.685329 -0.441794  0.527453  0.296837
C        1      -1.026898 -1.173165 -1.199848  0.409557
         2       2.085753  1.260839  0.291003  0.063405
         3       1.484107  1.879216 -0.480085 -0.539585
Q        1      -1.148087 -1.188991 -0.501756  1.007084
         2      -0.214439 -1.432915 -1.537470 -0.034703
         3       0.437988  0.175945  1.594589 -0.698116
S        1      -1.577412  0.097432 -0.257118 -0.460308
         2      -0.078031 -0.226395 -0.465785 -0.040040
         3      -0.600228  0.523097 -0.809893 -0.373815

### 4. Melt:
**Data:** https://www.kaggle.com/c/titanic

**Task:** Create the table below using melt method

**Id_vars:** 'Name' and 'Embarked'

**Value_vars:** 'Sex' and 'Age'

In [99]:
df4 = df.melt(id_vars=['Name','Embarked'], value_vars =['Sex', 'Age'], var_name='var1', value_name='var2').iloc[:20]
df4

                                                 Name Embarked var1    var2
0                             Braund, Mr. Owen Harris        S  Sex    male
1   Cumings, Mrs. John Bradley (Florence Briggs Th...        C  Sex  female
2                              Heikkinen, Miss. Laina        S  Sex  female
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)        S  Sex  female
4                            Allen, Mr. William Henry        S  Sex    male
5                                    Moran, Mr. James        Q  Sex    male
6                             McCarthy, Mr. Timothy J        S  Sex    male
7                      Palsson, Master. Gosta Leonard        S  Sex    male
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)        S  Sex  female
9                 Nasser, Mrs. Nicholas (Adele Achem)        C  Sex  female
10                    Sandstrom, Miss. Marguerite Rut        S  Sex  female
11                           Bonnell, Miss. Elizabeth        S  Sex  female
12                     Saundercock, Mr. William Henry        S  Sex    male
13                        Andersson, Mr. Anders Johan        S  Sex    male
14               Vestrom, Miss. Hulda Amanda Adolfina        S  Sex  female
15                   Hewlett, Mrs. (Mary D Kingcome)         S  Sex  female
16                               Rice, Master. Eugene        Q  Sex    male
17                       Williams, Mr. Charles Eugene        S  Sex    male
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...        S  Sex  female
19                            Masselmani, Mrs. Fatima        C  Sex  female

### 5. Pivot Table:
**Data:** https://www.kaggle.com/c/titanic

**Task:** Create the following pivot tables using the pivot_table method

**Index:**
- A) 'Embarked'
- B) 'Embarked', 'Sex', 'Pclass'
- C) 'Embarked', 'Sex', 'Pclass'

**Values:** 'Fare' and 'Age'
**aggfunc:**
- A) 'Fare': mean, 'Age': median
- B) 'Fare': mean, 'Age': median
- C) 'Fare': mean and np.sum, 'Age': np.median and np.std

In [117]:
pd.pivot_table(df, values=['Age','Fare'], index="Embarked",aggfunc={'Age' : np.median,'Fare':np.mean})

           Age       Fare
Embarked
C         29.0  59.954144
Q         27.0  13.276030
S         28.0  27.079812

In [118]:
pd.pivot_table(df, values=['Age','Fare'], index=['Embarked', 'Sex', 'Pclass'],aggfunc={'Age' : np.median,'Fare':np.mean})

                          Age        Fare
Embarked Sex    Pclass
C        female 1       37.00  115.640309
                2       22.00   25.268457
                3       14.25   14.694926
         male   1       36.50   93.536707
                2       29.50   25.421250
                3       26.00    9.352237
Q        female 1       33.00   90.000000
                2       30.00   12.350000
                3       20.00   10.307833
         male   1       44.00   90.000000
                2       57.00   12.350000
                3       27.00   11.924251
S        female 1       33.00   99.026910
                2       29.00   21.912687
                3       23.00   18.670077
         male   1       42.00   52.949947
                2       30.00   19.232474
                3       25.00   13.307149

In [119]:
pd.pivot_table(df, values=['Age','Fare'], index=['Embarked', 'Sex', 'Pclass'],aggfunc={'Age' : [np.median,np.std],'Fare':[np.mean,np.sum]})

                          Age                   Fare
                       median        std        mean        sum
Embarked Sex    Pclass
C        female 1       37.00  13.063147  115.640309  4972.5333
                2       22.00   8.706866   25.268457   176.8792
                3       14.25  11.662797   14.694926   337.9833
         male   1       36.50  15.298511   93.536707  3928.5417
                2       29.50  10.870791   25.421250   254.2125
                3       26.00   9.738603    9.352237   402.1462
Q        female 1       33.00        NaN   90.000000    90.0000
                2       30.00        NaN   12.350000    24.7000
                3       20.00   8.171937   10.307833   340.1585
         male   1       44.00        NaN   90.000000    90.0000
                2       57.00        NaN   12.350000    12.3500
                3       27.00  21.000392   11.924251   465.0458
S        female 1       33.00  13.848985   99.026910  4753.2917
                2       29.00  12.968639   21.912687  1468.1500
                3       23.00  12.963126   18.670077  1642.9668
         male   1       42.00  15.248284   52.949947  4183.0458
                2       30.00  14.894849   19.232474  1865.5500
                3       25.00  11.699646   13.307149  3526.3945